<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hazlo"
            android:icon="@drawable/hazlotumismo"
            android:title="Hazlo tu mismot" />
        <item
            android:id="@+id/nav_concoce"
            android:icon="@drawable/coche"
            android:title="Conocce tu auto" />
        <item
            android:id="@+id/nav_verde"
            android:icon="@drawable/kitfixverde"
            android:title="KitFix verde" />
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tu cuenta" />
    </group>

    <item android:title="Te podemos ayudar">
        <menu>
            <item
                android:id="@+id/nav_soporte"
                android:icon="@drawable/pregunta"
                android:title="Soporte técnico" />
            <item
                android:id="@+id/nav_informacion"
                android:icon="@drawable/informacion"
                android:title="Información KitFix" />
        </menu>
    </item>

</menu>
