<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    tools:showIn="@layout/app_bar_menu">


    //empeiza lo copiado

    <TableLayout
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/BtVerde"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"

                android:onClick="verde"
                app:srcCompat="@drawable/verde" />

            <ImageButton
                android:id="@+id/promocionesbuton"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"

                app:srcCompat="@drawable/promo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:text="              Kitfix verde" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:text="         Promociones" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="275dp">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"

                app:srcCompat="@drawable/foro" />

            <ImageButton
                android:id="@+id/botonMaps"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"

                app:srcCompat="@drawable/mapas" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="                    Foro" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="             Ubicación" />
        </TableRow>
    </TableLayout>
//termina lo copiado
</android.support.constraint.ConstraintLayout>