<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantallaFormato"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRefaccionaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refaccionaria"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black" />

    <TextView
        android:id="@+id/textViewProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/textViewMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/textViewCampoLlave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />
</LinearLayout>
